CLONE:
  # satellite restore using upstream satellite-clone
  UPSTREAM: false
  # satellite clone upstream branch
  SATELLITE_CLONE_UPSTREAM_REPOS: "https://github.com/RedHatSatellite/satellite-clone.git"
  # customer name
  CUSTOMER_NAME:
  # customers database server
  DB_SERVER:
  # mount point of customers backup data
  MOUNT_DIR: "/tmp/customer-dbs"
  # Restore selinux context across filesystem, applicable for specific database.
  RESTORECON: false
  # satellite-clone registers the target server to CDN if set true
  REGISTER_TO_PORTAL: false
  # cdn activationkey to register with
  AK: cdn_ak_to_your_org
  # cdn organization id to register into
  ORG: 12345678
