REPOS:
  # Satellite's custom repos version format
  SATELLITE_VERSION_UNDR: "@jinja {{this.robottelo.satellite_version | replace('.', '_')}}"
  # RHEL major version
  RHEL_MAJOR_VERSION: "@jinja {{this.server.version.rhel_version | int}}"
  # Set maintenance repos tag to distinguish the old and new maintenance repos structure
  MAINTENANCE_REPOS_TAG: '@jinja {{"Satellite_Maintenance_Composes/Satellite_Maintenance_RHEL" + this.repos.rhel_major_version if this.robottelo.satellite_version in ["6.9", "6.10"] else "Satellite_Maintenance_" + this.repos.satellite_version_undr + "_Composes/Satellite_Maintenance_" + this.repos.satellite_version_undr + "_RHEL" + this.repos.rhel_major_version }}'
  # RHEL 6,7 and 8 repos for RHAI, OSCAP etc
  RHEL_OS_REPO_HOST:
  # Capsule repository
  CAPSULE_REPO:
  # rhel6 custom repo
  RHEL6_OS:
  # rhel7 custom repo
  RHEL7_OS:
  # Satellite tools repository
  SATTOOLS_REPO:
    RHEL6:
    RHEL7:
    RHEL8:
  # Satellite's utils repos, and it works for 6.11 and onwards
  SATUTILS_REPO:
  # Satellite's client repos, and it works for 6.11 and onwards
  SATCLIENT_REPO:
    RHEL6:
    RHEL7:
    RHEL8:
    RHEL9:
  # Downstream Satellite-maintain repo
  SATMAINTENANCE_REPO:
  # Satellite 6 repository
  SATELLITE_REPO:
  # Puppet repos
  PUPPET4_REPO:
  # Fake zoo repo
  FAKE_REPO_ZOO3: "http://inecas.fedorapeople.org/fakerepos/zoo3/"
