UPGRADE_OLD_INFRA:
  RHEVM:
    # RHEVM Satellite template name
    RHEV_SAT_IMAGE:
    # RHEMV Satellite static hostname
    RHEV_SAT_HOST:
    # RHEVM Cluster name
    RHEV_CLUSTER:
    # RHEVM Username
    RHEV_USER:
    # RHEVM User's password
    RHEV_PASSWD:
    # RHEVM URL
    RHEV_URL:
    # RHEMV storage name
    RHEV_STORAGE:
    # RHEVM Capsule host
    RHEV_CAP_HOST:
    # RHEVM Capsule image name
    RHEV_CAP_IMAGE:
    # RHEVM Docker VM name
    DOCKER_VM:
    # RHEVM datacenter name
    RHEV_DATACENTER:
